{
  "name": "PluralMirror for Discord",
  "description": "A Discord bot for plural folks, to help you post messages as each of your selves, with custom names and avatars",
  "repository": "https://github.com/matchu/plural-mirror-discord"
}
