{
  "name": "PluralMirror for Discord",
  "description": "A Discord bot for plural folks, to help you post messages as each of your selves, with custom names and avatars",
  "repository": "https://github.com/matchu/plural-mirror-discord",
  "env": {
    "DISCORD_CLIENT_TOKEN": {
      "description": "Your Discord application's token. Find this in the application's page, under Bot > Token.",
      "required": true
    },
    "MIRROR_SERVER_ID": {
      "description": "Your Discord \"mirror server\"'s ID. Find this by right-clicking the server name, with Developer Mode enabled.",
      "required": true
    },
    "SOURCE_SERVERS__s1__SERVER_ID": {
      "description": "The Discord \"source server\"'s ID. Find this by right-clicking the server name, with Developer Mode enabled. NOTE: This will prefix channel names with \"s1\", but you can use a different prefix code instead by renaming this variable later.",
      "required": false
    },
    "IDENTITIES__p1__NAME": {
      "description": "The name of the first \"identity\" (i.e. probably a headmate!) you're setting up. NOTE: This will require you to type \"p1\" to speak as this headmate, but you can use a different prefix code instead by renaming this variable later. You can add more identities by creating more variables, following this same naming pattern.",
      "required": false
    },
    "IDENTITIES__p1__AVATAR_URL": {
      "description": "The URL for the avatar of the first \"identity\" (i.e. probably a headmate!) you're setting up. Consider uploading to a free image host! NOTE: This will require you to type \"p1\" to speak as this headmate, but you can use a different prefix code instead by renaming this variable later. You can add more identities by creating more variables, following this same naming pattern.",
      "required": false
    },
    "IDENTITIES__p2__NAME": {
      "description": "The name of the second \"identity\" (i.e. probably a headmate!) you're setting up. NOTE: This will require you to type \"p2\" to speak as this headmate, but you can use a different prefix code instead by renaming this variable later. You can add more identities by creating more variables, following this same naming pattern.",
      "required": false
    },
    "IDENTITIES__p2__AVATAR_URL": {
      "description": "The URL for the avatar of the second \"identity\" (i.e. probably a headmate!) you're setting up. Consider uploading to a free image host! NOTE: This will require you to type \"p2\" to speak as this headmate, but you can use a different prefix code instead by renaming this variable later. You can add more identities by creating more variables, following this same naming pattern.",
      "required": false
    }
  }
}
